# Copy/paste workaround for OS X
set -g default-command "reattach-to-user-namespace -l zsh"

# Remap C-b to C-a
#set-option -g prefix C-a

# Remap Caps Lock to F10
#   Note that 'Caps Lock' is expected to be remapped to key '109' on OS X,
#   which is F10.  This is done (currently) using PCKeyboardHack.
set-option -g prefix F10

# Go to last window by hitting Caps Lock rapidly
#bind-key F10 last-window

# Faster command sequences
set -s escape-time 0

# Vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Set status bar
set-option -g status-utf8 on
set-option -g status-bg colour136
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left '⣿ #[bold]#S#[default] ⡇ '
set-option -g status-right '#[bold]#(whoami) ⡇ #H#[default] '

set-option -g status-right-length 60
#set-option -g status-left-length 60

# Highlight bell activity
set-window-option -g window-status-bell-bg colour160

# Highlight active window
#set-window-option -g window-status-current-bg colour166
#set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg colour136
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# Set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# Tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
#set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

# Enable mouse
set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

# Pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
